
#custom properties for queue or topic name
club.jms.queue.sub=sms/sessioncheckpending
club.jms.topic.pub2=st/g/csp/trans/plancebet/v1/1/1/1/eventinit
club.jms.topic.pub=st/g/csp/trans/statement/v1/1/1/1/sessioncheck/pass
#properties for solace spring boot starter
#solace.jms.host=192.168.0.50
#solace.jms.msgVpn=vpn
#solace.jms.clientUsername=username
#solace.jms.clientPassword=password

solace.jms.host=tcp://10.194.43.227:55555
solace.jms.msgVpn=csp_poc
solace.jms.clientUsername=tempuser
solace.jms.clientPassword=00000000

#solace.jms.demoQueueName=clubQueue
#solace.jms.demoTopicName=clubTopic