server.host = 1111
#custom properties for queue or topic name
hkjc.jms.queue.sub=sms/sessioncheckpending

solace.jms.host=tcp://10.194.117.223:55555
solace.jms.msgVpn=csp_poc
solace.jms.clientUsername=tempuser
solace.jms.clientPassword=00000000
