server.host = 1111
#custom properties for queue or topic name
hkjc.jms.queue.sub=sms/sessioncheckpending
hkjc.jms.topic.pub2=st/g/csp/trans/plancebet/v1/1/1/1/eventinit
hkjc.jms.topic.pub=st/g/csp/trans/statement/v1/1/1/1/sessioncheck/pass

solace.jms.host=tcp://10.194.117.223:55555
solace.jms.msgVpn=csp_poc
solace.jms.clientUsername=tempuser
solace.jms.clientPassword=00000000
